{
  "name": "rn-qrcode-svg",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/atmulyana/rn-qrcode-svg",
  "description": "React Native component to generate QRCode",
  "keywords": [
    "react-native",
    "QRCode",
    "QR"
  ],
  "main": "index.js",
  "files": [
    "images",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "flow": "flow"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "@atmulyana/qr-code": "*"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "devDependencies": {
    "flow-bin": "*"
  }
}
